.containerAbout{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px 0;
    .title{
        font-size: 24px;
        color: #121212;
    }
}

.innerAbout{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
    width: 100%;

    p{
        line-height: 1.6;
        color: #121212;
        font-size: 16px;
    }
}

.bannerAbout{
    position: relative;
    width: 100%;
    height: 350px;
    margin: 0 auto;
    .imageAbout{
        object-fit: cover;
        width: 100%;
        height: 350px;
        border-radius: 8px;
    }
}



@media screen and (min-width: 640px) {
    .containerAbout{
        flex-direction: row;
        gap: 32px;
        padding: 64px 0;
        .title{
            align-self: flex-start;
            font-size: 36px;
        }
    }
}

@media screen and (min-width: 640px) {
    .innerAbout{
        p{
            max-width: 90%;
            align-self: flex-start;
            font-size: 18px;
        }
    }

    .bannerAbout{
        width: 660px;
        height: 520px;
    }
}


.serviceTitle{
    color: #121212;
    margin: 48px 0 24px 0;
    font-size: 24px;
    text-align: center;
}

.services{
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.service{
    p{
        text-align: center;
        font-size: 18px;
        margin: 12px 0;
        transition: all 0.3s;
    }

    .innerService{
        position: relative;
        width: 100%;
        height: 320px;
        overflow: hidden;
        border-radius: 8px;
        transition: all 0.3s;
    
    }

    &:hover{
        .innerService{
            .imageService{
                transform: scale(1.1);
            }
        }
        p{
            font-weight: bold;
        }
    }
}

.imageService{
    object-fit: cover;
    border-radius: 8px;
    width: 280px;
    height: 350px;
    transition: all 0.3s;
}

@media screen and (min-width: 640px) {

    .serviceTitle{
        font-size: 36px;
        text-align: left;
    }
    
    .services{
        display: flex;
        gap: 32px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;

        .service{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 286px;
            .innerService{
                position: relative;
                width: 100%;
                height: 280px;
                overflow: hidden;
                border-radius: 8px;
                transition: all 0.3s;
            }
        }


    }
    
    
}


