.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 92px 0 24px 0;
}

.section{
    width: 100%;
    background-color: #121212;
    padding: 32px 16px;
    border-radius: 12px;
    z-index: 20;
}

.title{
    text-align: center;
    color: #fff;
    font-size: 24px;
    margin-bottom: 24px;
}

.content{
    color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 16px;
}

.item{
    display: flex;
    gap: 16px;
    align-items: center;
}

.link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    background-color: #30b700;
    color: #fff;
    padding: 12px 24px;
    margin: 24px 0;
    font-weight: bold;
    border-radius: 8px;
    font-size: 16px;
}

.copy{
    padding: 64px 0 42px 0;
    color: #999;
}

@media screen and (min-width: 640px) {
    .content{
        grid-template-columns: 1fr 1fr;
    }
    .item{
       p, strong{
            font-size: 18px;
       }
    }
}

@media screen and (min-width: 768px) {
    .section{
        max-width: 60%;
        padding: 32px;
    }
    .link{
        font-size: 21px;
    }
}